# wholesaler-api

./: 01_add_title_to_proposal.sql  New Text Document.txt  buildProject.bat  pom.xml  run-dev.bat  run-local.bat  run-prod.bat  runTomcat.bat  seed.sql  testApplication.bat  wholesaler-schema.sql
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js
client/src/components/areas/brands/: BrandsDetail.vue
client/src/components/areas/dashboard/: Dashboard.vue  Menu.vue
client/src/components/areas/my-account/: MyAccountIndex.vue  MyAccountLayout.vue
client/src/components/areas/orders/: OrdersDetail.vue  OrdersIndex.vue  OrdersLayout.vue
client/src/components/areas/products/: ProductsDetail.vue  ProductsIndex.vue
client/src/components/areas/proposals/: ProposalsDetail.vue  ProposalsIndex.vue  ProposalsLayout.vue
client/src/components/areas/rankings/: OrdersRanking.vue  OrganizationsRanking.vue  ProductsRanking.vue  RankingIndex.vue
client/src/components/areas/users/: Login.vue  UsersDetail.vue  UsersIndex.vue
client/src/components/brands/: BrandsDetail.vue  BrandsIndex.vue  BrandsLayout.vue
client/src/components/dashboard/: Dashboard.vue  HelloWorld.vue
client/src/components/layouts/: Main.vue
client/src/components/login/: Login.vue
client/src/components/my-account/: MyAccountIndex.vue
client/src/components/notfound/: NotFound.vue
client/src/components/orders/: OrdersDetail.vue  OrdersIndex.vue
client/src/components/products/: KeywordSearch.vue  NewProduct.vue  OptionFilter.vue  ProductsDetail.vue  ProductsIndex.vue  ProductsLayout.vue  ProductsRanking.vue
client/src/components/proposals/: ProductsSelector.vue  ProposalsDetail.vue  ProposalsIndex.vue  ProposalsLayout.vue
client/src/components/rankings/: OrdersRanking.vue  OrganizationsRanking.vue  ProductsRanking.vue  RankingIndex.vue
client/src/components/unauthorized/: Unauthorized.vue
client/src/components/users/: Login.vue  Signup.vue  UsersDetail.vue  UsersIndex.vue  UsersLayout.vue
client/src/components/ws-framework/: WsBarChart.vue  WsChart.vue  WsError.vue  WsHero.vue  WsKeywordSearch.vue  WsKeywordSearchByJuan.vue  WsLineChart.vue  WsOptionFilter.vue  WsOptionFilterByJuan.vue  WsPieChart.vue  WsProductsSelector.vue  WsSelect.vue  WsTable.vue
client/src/helpers/: api.js  notifier.js  session.js
client/src/router/: index.js
migration/: 2-soft-delete.sql  seed.sql
profiles/: prod.config.properties
server/: .project  pom.xml  run-local.bat  run-prod.bat
server/migration/: 1_add_title_to_proposal.sql  2-soft-delete.sql  3_add_description_to_product.sql  brand.sql  category.sql  organization.sql  product.sql  user.sql
server/profiles/: dev.config.properties  local.config.properties  test.config.properties
server/src/main/java/com/api/data/business/: BaseDataAccess.java  BrandDataAccess.java  CategoryDataAccess.java  OrderDataAccess.java  OrganizationDataAccess.java  ProductDataAccess.java  ProposalDataAccess.java  UserDataAccess.java
server/src/main/java/com/api/entities/business/: BaseEntity.java  Order.java  Organization.java  Product.java  Proposal.java  Ranking.java  Retail.java  User.java
server/src/main/java/com/api/entities/enums/: OrganizationRoles.java  ProposalStates.java
server/src/main/java/com/api/entities/models/: BaseSearchRequest.java  BaseSearchResponse.java
server/src/main/java/com/api/logic/business/: BrandLogic.java  CategoryLogic.java  OrderLogic.java  OrganizationLogic.java  ProductLogic.java  ProposalLogic.java  SecurityLogic.java  UserLogic.java
server/src/main/java/com/api/logic/util/: RandomString.java
server/src/main/java/com/api/logic/validations/: ApiError.java
server/src/main/java/com/api/rest/: Brands.java  Categories.java  Orders.java  Organizations.java  Products.java  Proposal.java  Proposals.java  Rankings.java  Users.java
server/src/main/java/com/api/rest/security/: CorsFilter.java  Secured.java
server/src/main/java/com/api/rest/util/: DateParameter.java
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/api/data/: ConsoleTest.java
src/main/java/com/api/data/business/: BaseDataAccess.java  BrandDataAccess.java  ClientDataAccess.java  OrderDataAccess.java  OrganizationDataAccess.java  ProductDataAccess.java  ProposalDataAccess.java  UserDataAccess.java
src/main/java/com/api/data/db/: Connection.java
src/main/java/com/api/entities/business/: AuthToken.java  Brand.java  Category.java  Order.java  OrderLine.java  Organization.java  Permission.java  Product.java  Proposal.java  ProposalLine.java  Ranking.java  Resource.java  ResourcePermission.java  Retail.java  Supplier.java  User.java
src/main/java/com/api/entities/enums/: Resource.java
src/main/java/com/api/entities/models/order/: GetOrderResponse.java
src/main/java/com/api/entities/models/organization/: GetOrganizationRequest.java  GetOrganizationResponse.java  GetOrganizationsRequest.java
src/main/java/com/api/logic/business/: ClientLogic.java  OrderLogic.java  OrganizationLogic.java  ProductLogic.java  ProposalLogic.java  SecurityLogic.java  UserLogic.java
src/main/java/com/api/logic/validations/: ApiException.java  ServerError.java  ServerResponse.java
src/main/java/com/api/rest/: Orders.java  Organizations.java  Products.java  Proposal.java  Users.java
src/main/java/com/api/rest/security/: AuthenticationFilter.java  Permission.java  Resource.java  SecurityContext.java  UserPrincipal.java
src/main/java/com/juan/data/business/: OrganizationDataAccess.java
src/main/java/com/juan/entities/business/: Client.java  Role.java
src/main/java/com/juan/entities/enums/: Permission.java
src/main/java/com/juan/logic/business/: SecurityLogic.java
src/main/java/com/juan/rest/: Clients.java  Users.java
src/main/java/com/juan/rest/security/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/resources/: config.properties
src/test/java/com/api/organization/: OrganizationRequestFactory.java  OrganizationResponseFactory.java  OrganizationTest.java
(+46 files in other folders)
