db-url-dev=jdbc:mysql://wholesaler-api-dev.cvu7gdqjxxtl.sa-east-1.rds.amazonaws.com:3252/wholesaler
db-user-dev=wholesaler
db-password-dev=sq#9e?(j$2CUxkz&
db-url-local=jdbc:mysql://localhost:3306/wholesaler
db-user-local=root
db-password-local=root
security-password=plzTrustMe!
